C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\bin\Debug\netcoreapp3.1\L20200520_Databases.exe
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\obj\Debug\netcoreapp3.1\L20200520_Databases.csprojAssemblyReference.cache
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\obj\Debug\netcoreapp3.1\L20200520_Databases.AssemblyInfoInputs.cache
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\obj\Debug\netcoreapp3.1\L20200520_Databases.AssemblyInfo.cs
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\bin\Debug\netcoreapp3.1\L20200520_Databases.deps.json
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\bin\Debug\netcoreapp3.1\L20200520_Databases.runtimeconfig.json
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\bin\Debug\netcoreapp3.1\L20200520_Databases.runtimeconfig.dev.json
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\bin\Debug\netcoreapp3.1\L20200520_Databases.dll
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\bin\Debug\netcoreapp3.1\L20200520_Databases.pdb
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\obj\Debug\netcoreapp3.1\L20200520_Databases.csproj.CoreCompileInputs.cache
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\obj\Debug\netcoreapp3.1\L20200520_Databases.csproj.CopyComplete
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\obj\Debug\netcoreapp3.1\L20200520_Databases.dll
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\obj\Debug\netcoreapp3.1\L20200520_Databases.pdb
C:\Users\Nati\source\repos\L20200520_Databases\L20200520_Databases\obj\Debug\netcoreapp3.1\L20200520_Databases.genruntimeconfig.cache
